EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBfazPwR8byORlSiBewCzEaeDgHPNvGoYk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=kraft-97a1b.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=kraft-97a1b
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=kraft-97a1b.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=841175094451
EXPO_PUBLIC_FIREBASE_APP_ID=1:841175094451:web:35489d1a40c90f0b2c0cc6